<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: black;
        }
 .container{
     display: flex;
     align-items: center;
 }
        #box {

            display: flex;
            height: 100px;
            width: 200px;
            background-color: blue;
            justify-content: center;
            align-items: center;
            color: white;
            
            
        }
        #box:hover{
            background-color: chartreuse;
            color:black;
            border-radius: 25%;
        }
    </style>
</head>

<body>
    <h2>This is my Transition property</h2>
    <div class="container">
        <div id="box">
           Sign In
        </div>


    </div>
</body>

</html>